{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "jsx": "preserve",
    "importHelpers": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false, // TODO: reenable it later
    "types": [
      "node",
      "vuetify",
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.vue",
    "src/types/*.d.ts",
    "tests/**/*.ts",
    "vitePlugins/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "tests/unit/ignore/**",
    "src/api/v1.gen.ts"
  ]
}
